# Django
DEBUG=False
SECRET_KEY=django-insecure-(1x28wipd%ppkznqo^d+=6+6dnw6+^z2kg8!&9w!7!5fd2z+e)
ALLOWED_HOSTS=*

# Database (Nhost PostgreSQL)
DATABASE_URL=postgresql://postgres:YOUR_DB_PASSWORD@YOUR_NHOST_HOST:5432/YOUR_DB_NAME

# Redis (Upstash)
REDIS_URL=rediss://:YOUR_UPSTASH_PASSWORD@YOUR_UPSTASH_HOST:YOUR_UPSTASH_PORT

# Celery
CELERY_BROKER_URL=$REDIS_URL
CELERY_RESULT_BACKEND=$REDIS_URL